<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapcontainer"
    android:orientation="vertical">
    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:id="@+id/user_map"
        />
    <RelativeLayout
        android:id="@+id/searchaddress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/search_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rectangle"
            android:gravity="center_horizontal"
            android:hint="Search address"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_search_black_24dp"
            android:layout_marginStart="20dp" />
    </RelativeLayout>
</RelativeLayout>