
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:id="@+id/list_item_view">
        <TextView
            android:layout_width="wrap_content"
            tools:text="Name"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Category"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/category"
            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Address"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/address"/>

</LinearLayout>