<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cafe_bkg">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:id="@+id/details"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rating"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/rate_circle"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="NA" />

            <TextView
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/bookmark"
                android:layout_marginRight="8dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                tools:text="OPEN"
                android:layout_toStartOf="@id/bookmark"
                android:layout_marginEnd="4dp" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/bookmark"
               android:layout_alignParentRight="true"
                android:id="@+id/bookmark"
                android:onClick="diary"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category : "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                tools:text="type" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            tools:text="description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Address" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone : "
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mobile no." />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/url"
            android:textColor="@android:color/holo_blue_dark"
            tools:text="url" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/details"
        android:id="@+id/weatherReport"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rectangle">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEATHER REPORT"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Condition"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:id="@+id/condition"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature : "
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Temp"
                android:id="@+id/temp"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/venue_map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/weatherReport"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp" />
    <ProgressBar
        android:id="@+id/loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
</ScrollView>